[playlist]
numberofentries=3
File1=http://streamer-dtc-aa04.somafm.com:80/stream/1018
Title1=SomaFM: Groove Salad (#1 128k mp3): A nicely chilled plate of ambient/downtempo beats and grooves.
Length1=-1
File2=http://voxsc1.somafm.com:8032
Title2=SomaFM: Groove Salad (#2 128k mp3): A nicely chilled plate of ambient/downtempo beats and grooves.
Length2=-1
File3=http://ice.somafm.com/groovesalad
Title3=SomaFM: Groove Salad (Firewall-friendly 128k mp3) A nicely chilled plate of ambient/downtempo beats and grooves.
Length3=-1
Version=2
